# OnlineClassifieds

./: OnlineClassifieds.sln  README.md
Classifieds.Auth/: AuthExtension.cs  Classifieds.Auth.csproj  Roles.cs  SwaggerExt.cs
ClassifiedsService/: ClassifiedsService.csproj  Dockerfile  Filter.cs  ListingDto.cs  Mapper.cs  ModerationFailedConsumer.cs  ModerationSucceedConsumer.cs  Ordering.cs  Program.cs
ClassifiedsService/Consumers/: ModerationFailedConsumer.cs  ModerationSucceedConsumer.cs
ClassifiedsService/Properties/: launchSettings.json
DAL/: Account.cs  ClassifiedsDbContext.cs  DAL.csproj  Listing.cs  Notification.cs  UserProfile.cs
MQ/: Mesages.cs  MqEndpointNameFormatter.cs  MqExtension.cs
ModerationService/: Dockerfile  ListingDto.cs  ListingPublishRequestedConsumer.cs  Mapper.cs  ModerationService.csproj  Program.cs
ModerationService/Consumers/: ListingPublishRequestedConsumer.cs
ModerationService/Properties/: launchSettings.json
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
NotificationService/Consumers/: ListingPublishRequestedConsumer.cs  ListingPublishedConsumer.cs  ModerationFailedConsumer.cs
NotificationService/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  UserService.csproj
UserService/Dto/: AuthenticateRequest.cs  User.cs
UserService/Mapping/: UserMapper.cs
UserService/Services/: AuthService.cs  UserService.cs
deploy/classifieds/: Chart.yaml  values.yaml
deploy/classifieds/templates/: NOTES.txt  deployment.yaml  ingress.yaml  moderation-deployment.yaml  moderation-ingress.yaml  moderation-service.yaml  notification-deployment.yaml  notification-ingress.yaml  notification-service.yaml  service.yaml  serviceaccount.yaml  user-deployment.yaml  user-ingress.yaml  user-service.yaml
(+1 files in other folders)
